["('Chemical Kinetics', 'Annu. Rev. Phys. Chem.', 1950L)", ['Daniels,Farrington']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Experimental Molecular Structure', 'Annu. Rev. Phys. Chem.', 1950L)", ['Beach,J. Y.']]
["('Fission Time Scales from Giant Dipole Resonances', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Paul,Peter', 'Thoennessen,Michael']]
["('Preface', 'Annu. Rev. Nucl. Part. Sci.', None)", ['None,None']]
["('Measurement of Temperature in Nuclear Reactions', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Morrissey,D J', 'Benenson,W', 'Friedman,W A']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Parton Densities at High Energy', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Laenen,E', 'Levin,E']]
