["('Convicting the Innocent', 'Annu. Rev. Law. Soc. Sci.', 2008L)", ['Gross,Samuel R.']]
["('Women in the Legal Profession', 'Annu. Rev. Law. Soc. Sci.', 2008L)", ['Kay,Fiona', 'Gorman,Elizabeth']]
["('Women in the Legal Profession', 'Annu. Rev. Law. Soc. Sci.', 2008L)", ['Kay,Fiona', 'Gorman,Elizabeth']]
["('Radiation Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Burton,Milton']]
["('Radiation Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Burton,Milton']]
["('Photochemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Noyes,W. Albert', 'Nicholson,A. J. C.']]
["('Thermochemistry and the Thermodynamic Properties of Substances', 'Annu. Rev. Phys. Chem.', 1950L)", ['Rossini,Frederick D.', 'Wagman,Donald D.', 'Evans,William H.', 'Prosen,Edward J.']]
["('Thermochemistry and the Thermodynamic Properties of Substances', 'Annu. Rev. Phys. Chem.', 1950L)", ['Rossini,Frederick D.', 'Wagman,Donald D.', 'Evans,William H.', 'Prosen,Edward J.']]
["('Thermochemistry and the Thermodynamic Properties of Substances', 'Annu. Rev. Phys. Chem.', 1950L)", ['Rossini,Frederick D.', 'Wagman,Donald D.', 'Evans,William H.', 'Prosen,Edward J.']]
["('Thermochemistry and the Thermodynamic Properties of Substances', 'Annu. Rev. Phys. Chem.', 1950L)", ['Rossini,Frederick D.', 'Wagman,Donald D.', 'Evans,William H.', 'Prosen,Edward J.']]
["('Statistical Mechanical Theory of Crystalline and Liquid State', 'Annu. Rev. Phys. Chem.', 1950L)", ['Mayer,Joseph E.']]
["('Statistical Mechanical Theory of Crystalline and Liquid State', 'Annu. Rev. Phys. Chem.', 1950L)", ['Mayer,Joseph E.']]
["('Statistical Mechanical Theory of Crystalline and Liquid State', 'Annu. Rev. Phys. Chem.', 1950L)", ['Mayer,Joseph E.']]
["('Chemical Kinetics', 'Annu. Rev. Phys. Chem.', 1950L)", ['Daniels,Farrington']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('Colloid Chemistry', 'Annu. Rev. Phys. Chem.', 1950L)", ['Weiser,Harry B.']]
["('The Effect of Oxygen on the Physical and Chemical\\nProperties of Polymers', 'Annu. Rev. Phys. Chem.', 1950L)", ['Mark,Herman F.', 'Mesrobian,Robert B.']]
["('Experimental Molecular Structure', 'Annu. Rev. Phys. Chem.', 1950L)", ['Beach,J. Y.']]
["('Measurement of Temperature in Nuclear Reactions', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Morrissey,D J', 'Benenson,W', 'Friedman,W A']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Experimental Challenges in High-Luminosity Collider\\nPhysics', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Ellis,N', 'Virdee,T S']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('Charmonium Formation in pTHRON Annihilations', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Cester,R', 'Rapidis,P A']]
["('The Electron-Proton Collider Hera', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Voss,G A', 'Wiik,B H']]
["('The Electron-Proton Collider Hera', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Voss,G A', 'Wiik,B H']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Large Arrays of Escape-Suppressed Gamma-Ray\\nDetectors', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Nolan,P J', 'Beck,F A', 'Fossan,D B']]
["('Parton Densities at High Energy', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Laenen,E', 'Levin,E']]
["('Parton Densities at High Energy', 'Annu. Rev. Nucl. Part. Sci.', 1994L)", ['Laenen,E', 'Levin,E']]
